<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/bleeding"
    />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        >
            <include
                android:id="@+id/flow_level_list"
                layout="@layout/select_options_list"
            />
            <include
                android:id="@+id/small_clots_slider"
                layout="@layout/select_value_slider"
            />
            <include
                android:id="@+id/big_clots_slider"
                layout="@layout/select_value_slider"
            />
            <include
                android:id="@+id/exclude_checkbox"
                layout="@layout/select_boolean"
            />
            <include
                android:id="@+id/notes_include"
                layout="@layout/notes"
            />
        </LinearLayout>
    </ScrollView>
    <include
        android:id="@+id/save_cancel_buttons"
        layout="@layout/save_cancel_buttons"
    />
</LinearLayout>
